<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameConditions.cs">
    <Files>
      <File FileName="Assets\Script\DragObject.cs" Line="26" Column="2" />
      <File FileName="Assets\Script\MainMenu.cs" Line="8" Column="2" />
      <File FileName="Assets\Script\ComboActions.cs" Line="28" Column="67" />
      <File FileName="Assets\Script\GameConditions.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>